<RCC>
  <qresource prefix="audio">
    <file>resources/money.wav</file>
  </qresource>
  <qresource prefix="fonts">
    <file>resources/Roboto-Light.ttf</file>
    <file>resources/RobotoCondensed-Regular.ttf</file>
    <file>resources/Oswald-Regular.ttf</file>
    <file>resources/Oswald-SemiBold.ttf</file>
  </qresource>
  <qresource prefix="images">
    <file>resources/wizard_logo.png</file>
    <file>resources/mining_reward.svg</file>
    <file>resources/paper_plane_black.svg</file>
    <file>resources/vote_hammer_black.svg</file>
    <file>resources/wizard_banner.png</file>
    <file>resources/undo_black.svg</file>
    <file>resources/undo_white.svg</file>
    <file>resources/floppy_white.svg</file>
    <file>resources/floppy_black.svg</file>
    <file>resources/app_icon.png</file>
    <file>resources/cog_white.svg</file>
    <file>resources/cog_black.svg</file>
    <file>resources/users_white.svg</file>
    <file>resources/users_black.svg</file>
    <file>resources/money_white.svg</file>
    <file>resources/money_black.svg</file>
    <file>resources/certificate_black.svg</file>
    <file>resources/certificate_white.svg</file>
  </qresource>
</RCC>
