<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetToken</class>
 <widget class="QWidget" name="WidgetToken">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>396</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Roboto Light</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gb_resale">
     <property name="font">
      <font>
       <family>Oswald</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>RESALE TOKEN</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_smart_license">
        <property name="font">
         <font>
          <family>Roboto Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Smart License:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cb_smart_license">
        <property name="font">
         <font>
          <family>Roboto Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_amount">
        <property name="font">
         <font>
          <family>Roboto Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Amount:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="edit_amount">
        <property name="font">
         <font>
          <family>Roboto Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbl_resale_to">
        <property name="font">
         <font>
          <family>Roboto Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Resale to:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="edit_resale_to">
        <property name="font">
         <font>
          <family>Roboto Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lbl_comment">
        <property name="font">
         <font>
          <family>Roboto Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Comment:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="edit_comment">
        <property name="font">
         <font>
          <family>Roboto Light</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Only visible for you (otional)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_send">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Roboto Light</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Send</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_table">
     <property name="font">
      <font>
       <family>Oswald</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SMART LICENSES</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
