<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_wallet_send</class>
 <widget class="QWidget" name="widget_wallet_send">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="box_wallet_send">
     <property name="font">
      <font>
       <family>Oswald</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>SEND COINS</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="layout_box_wallet_send">
      <item>
       <layout class="QFormLayout" name="layout_send_form">
        <item row="0" column="0">
         <widget class="QLabel" name="label_send_amount">
          <property name="font">
           <font>
            <family>Roboto Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Amount:</string>
          </property>
          <property name="buddy">
           <cstring>edit_amount</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="edit_amount">
          <property name="font">
           <font>
            <family>Roboto Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>0.00</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_send_address">
          <property name="font">
           <font>
            <family>Roboto Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Pay to:</string>
          </property>
          <property name="buddy">
           <cstring>edit_address</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="edit_address">
          <property name="font">
           <font>
            <family>Roboto Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Paste address or type alias of recipient</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_send_description">
          <property name="font">
           <font>
            <family>Roboto Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Comment:</string>
          </property>
          <property name="buddy">
           <cstring>edit_description</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="edit_description">
             <property name="font">
              <font>
               <family>Roboto Light</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="maxLength">
              <number>100</number>
             </property>
             <property name="placeholderText">
              <string>Optional payment reference information (only visible to you)</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cb_comment_type">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Roboto Light</family>
              </font>
             </property>
             <item>
              <property name="text">
               <string>Private</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Public</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="spacer_send">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_send_cancel">
          <property name="font">
           <font>
            <family>Roboto Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_send_send">
          <property name="font">
           <font>
            <family>Roboto Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
