<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupWizard</class>
 <widget class="QWizard" name="SetupWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::MacStyle</enum>
  </property>
  <property name="subTitleFormat">
   <enum>Qt::AutoText</enum>
  </property>
  <widget class="QWizardPage" name="wizard_page_1_how_join">
   <property name="title">
    <string>Content Blockchain Setup</string>
   </property>
   <property name="subTitle">
    <string>The Content Blockchain is a decentralized network for the media community. It is a large scale participatory system that is publicly available and can be used by anyone who wishes to transact with others.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">1</string>
   </attribute>
   <layout class="QVBoxLayout" name="layout_wizard_page1">
    <item>
     <widget class="QCommandLinkButton" name="btn_init_node">
      <property name="text">
       <string>Inititalize and run a local Node</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_page1_info_initialize">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>This will download, install and manage the node software needed to connect and participate in the blockchain network. </string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="btn_connect_node">
      <property name="text">
       <string>Connect to existing Node</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_page1_info_connect">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Use this if you aleady have a running node and want to connect to it.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizard_page_2_1_init_node">
   <property name="title">
    <string>Initialize local Node</string>
   </property>
   <attribute name="pageId">
    <string notr="true">21</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCommandLinkButton" name="btn_import_account">
      <property name="text">
       <string>Create new Account</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lable_page_2_1_info_create">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Use this if you wan to create a new account on the content blockchain.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="btn_new_account">
      <property name="text">
       <string>Import Existing Account</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lable_page_2_1_info_import">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Use this if you already have an existing content blockchain account and you want to import it to this installation.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizard_page_2_2_connect">
   <property name="title">
    <string>Connect to existing Node</string>
   </property>
   <property name="subTitle">
    <string>Connection Data:</string>
   </property>
   <attribute name="pageId">
    <string notr="true">22</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Host/Port:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>User:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_3"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
